<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            font-family: arial;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1.3em;

        }
        img {
            width: 20vw;
            height: auto;
        }
        td {
            text-align: center;
            cursor: pointer;
            /* background-color: darkslategray */
            ;
        }
        table {
            width: 30vw;
            height: auto;
            /* border: 2px solid black; */
        }
        h3 {
            color: red;

        }
        .conteudo {
            /* background-color: darkslategray; */
            margin-top: 50px;
        }
        button {
           width: 3vw;
           height: 3vw;
           border-radius: 50%;
           border: 2px solid black;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="ex03.html" class="transitar"><button>&larr;</button></button></a>
    <table>
        <tr>
            <td colspan="5"><img src="../../assets/imagens/logo-netflix.png" alt=""></td>
        </tr>
        <tr>
            <td>Início</td>
            <td>História</td>
            <td>Séries</td>
            <td>Filmes</td>
            <td>Contato</td>
        </tr>
    </table>
    <div class="conteudo">
        <h3>A Históra da Netflix</h3>
        <p>A Netflix foi fundada em 1997 por Reed Hastings e Merc Randolph como um serviço de aluguel de DVDs pela internet. A propósta era simples: enviar DVDs pelos correios, sem a ecessidade de lojas físicas. Essa inovação atraiu milhares de clientes rapidamente.</p>
        <h3>O Início do Streaming</h3>
        <p>Em 2007, a Netflix deu um grande salto tecnológico ao lançar seu serviço de streaming. A partir desde momento, os usuários puderam assistir a filmes e séries diretamente pela internet, sem precisar esperar o DVD chegar em casa. Essa decisão mudou para sempre a forma como consumimos entretenimento.</p>
        <h3>Expansão Global</h3>
        <p>Hoje a Netflix está presente em mais de 190 países, com milhões de assinantes. Além de produções norte-americanas, a plataforma investe em conteúdos locais, como séries espanholas, brasileiras, indianas e coreanas, conquistando públicos de todas as idades.</p>
        <h3>Impacto Cultural</h3>
        <p>A Netflix não apenas transformou a forma de assistir televisão, mas também influenciou a cultura pop mundial. Expressões como "maratonar uma série" se popularizaram, e títulos originais como Stranger Things, La casa de Papel e Round 6 se tornaram fenômenos globais.</p>
    </div>
    <p style="text-align: center; margin-top: 110px;">&copy; 2025 - Site de Exemplo sobre a História da netflix</p>
</body>
</html>